#BlueJ package file
dependency1.from=zonaspoo
dependency1.to=zonasClasspoo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=214
editor.fx.0.y=21
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=411
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=zonas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=zonaspoo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=117
target2.y=153
target3.height=70
target3.name=zonasClasspoo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=160
